<html>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Oleo+Script:wght@400;700&family=Sedan+SC&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sedan SC', serif;
            text-shadow: 0 0 3px black, 0 0 3px black, 0 0 1px black;
            font-weight: 400;
            color: rgb(255, 255, 255);
            font-style: normal;
            background-color: black;
        }
        th {
            height: 100px; 
            width: 100px;
        }
        td {
            background-color: #202020;
            width: 90vw;
            display: flex;
            flex-wrap: wrap;
            min-height: 100px;
        }
        div {
            width: 100px;
            height: 100px;
            overflow: hidden;
            text-align: center;
            z-index: 0;
            transition: box-shadow 500ms ease-out, transform 500ms ease-out, z-index 0.25s step-end;
        }
        div:hover {
            transform: scale(2);
            z-index: 2;
            box-shadow: 0px 0px 3px 1px black;
            transition: box-shadow 500ms ease-out, transform 500ms ease-out, z-index 0.5s step-start;
        }
        div span {
            position: relative;
            top: -100px;
            font-style: bold;
            z-index: 1;
            font-size: 10px;
            word-wrap: break-word;
        }
        div > img {
            position: relative;
            width: 100px;
            height: 100px;
        }
    </style>
    <center><h1>Tierlist Soundtrack Genshin Impact :</h1></center>
    <table>
        <tr><th style="background-color: rgb(226, 191, 36);">J'ai pris mon pied</th><td id='10'></td></tr>
        <tr><th style="background-color: rgb(226, 191, 36);">S</th><td id='9'></td></tr>
        <tr><th style="background-color: rgb(61, 226, 110);">A++</th><td id='8'></td></tr>
        <tr><th style="background-color: rgb(22, 233, 68);">A</th><td id='7'></td></tr>
        <tr><th style="background-color: rgb(62, 153, 34);">A-</th><td id='6'></td></tr>
        <tr><th style="background-color: rgb(36, 49, 226);">B</th><td id='5'></td></tr>
        <tr><th style="background-color: rgb(226, 137, 36);">C++</th><td id='4'></td></tr>
        <tr><th style="background-color: rgb(226, 74, 36);">C</th><td id='3'></td></tr>
        <tr><th style="background-color: rgb(150, 24, 24);">D</th><td id='2'></td></tr>
        <tr><th style="background-color: rgb(100, 10, 10);">J'ai vomi</th><td id='1'></td></tr>
    </table>
    <script>
        let data;
        let numSong = 0;
        fetch('./data.json')
            .then((response) => response.json())
            .then((json) => {
                data = json
                    data.tierlist.forEach(item => {
                let tierCase = document.getElementById(item.note);
                numSong++;
                tierCase.innerHTML += `
                <div>
                    <img src="${item.thumbnail}">
                    <span>${item.name}</span>
                </div>`;
                });
            });
    </script>
</body>
</html>