# Simple tesseract with triangulated faces (64 triangles total)

o Tesseract

# Vertices: Outer cube (w = -1)
v -1 -1 -1 -1
v  1 -1 -1 -1
v  1  1 -1 -1
v -1  1 -1 -1
v -1 -1  1 -1
v  1 -1  1 -1
v  1  1  1 -1
v -1  1  1 -1

# Vertices: Inner cube (w = +1)
v -1 -1 -1  1
v  1 -1 -1  1
v  1  1 -1  1
v -1  1 -1  1
v -1 -1  1  1
v  1 -1  1  1
v  1  1  1  1
v -1  1  1  1

# --- Outer Cube Faces (12 triangles)
f 1 2 3
f 3 4 1

f 5 6 7
f 7 8 5

f 1 5 6
f 6 2 1

f 2 6 7
f 7 3 2

f 3 7 8
f 8 4 3

f 5 1 4
f 4 8 5

# --- Inner Cube Faces (12 triangles)
f 9 10 11
f 11 12 9

f 13 14 15
f 15 16 13

f 9 13 14
f 14 10 9

f 10 14 15
f 15 11 10

f 11 15 16
f 16 12 11

f 13 9 12
f 12 16 13

# --- Join A: Connect bottom faces
f 9 1 2
f 9 10 2

f 10 2 3
f 10 11 3

f 11 3 4
f 11 12 4

f 12 4 1
f 12 9 1

# --- Join B: Connect top faces
f 13 5 6
f 13 14 6

f 14 6 7
f 14 15 7

f 15 7 8
f 15 16 8

f 16 8 5
f 16 13 5

# --- Join C: Connect front faces
f 9 13 5
f 5 1 9

f 10 14 6
f 6 2 10

# --- Join D: Connect back faces
f 12 16 8
f 8 4 12

f 11 15 7
f 7 3 11

# --- Join E: Connect left faces
f 9 1 5
f 5 13 9

f 12 4 8
f 8 16 12

# --- Join F: Connect right faces
f 10 2 6
f 6 14 10

f 11 3 7
f 7 15 11
